{
  "name": "gt-homework-10-team-profile-generator",
  "version": "1.0.0",
  "description": "A Node CLI that takes in information about employees and generates an HTML webpage that displays summaries for each person.",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanAshworth/GT-Homework-10-Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanAshworth/GT-Homework-10-Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/AlanAshworth/GT-Homework-10-Team-Profile-Generator#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "chalk": "^4.0.0",
    "inquirer": "^7.1.0"
  }
}
